# advice-app

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kalex/adviceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalex/adviceapp/: AdviceApplication.kt  MainActivity.kt
app/src/main/java/com/kalex/adviceapp/common/: Resource.kt  State.kt
app/src/main/java/com/kalex/adviceapp/di/: AppModule.kt
app/src/main/java/com/kalex/adviceapp/di/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/adviceapp/model/data/: UserRetroApi.kt
app/src/main/java/com/kalex/adviceapp/model/data/dto/: Advicedto.kt  Splipdtp.kt
app/src/main/java/com/kalex/adviceapp/model/repository/: AdviceRepository.kt  AdviceRepositoryImpl.kt
app/src/main/java/com/kalex/adviceapp/model/usecase/: AdviceUseCase.kt
app/src/main/java/com/kalex/adviceapp/presentation/composable/: BottomSheetLayout.kt
app/src/main/java/com/kalex/adviceapp/presentation/ui/: MainScreenCompose.kt
app/src/main/java/com/kalex/adviceapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/adviceapp/presentation/viewmodels/: AdviceViewModel.kt
app/src/main/java/com/kalex/adviceapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kalex/adviceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalex/adviceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
